%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: Node Graph
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 3552292321088241909
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 3552292321088241909
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 13445586391978066830
          m_Value1: 7543677422873681464
        m_HashGuid:
          serializedVersion: 2
          Hash: 8ec3adf2955198ba381e85e2a586b068
        m_Name: 
        m_GraphNodeModels:
        - rid: 3552292321088241919
        m_GraphWireModels: []
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 3552292321088241910
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 503
          y: 437
          width: 201
          height: 87
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 1820933162039037938
            m_Value1: 18274283905598503505
          m_HashGuid:
            serializedVersion: 2
            Hash: f2cf102b10414519513ad60d644c9bfd
          m_Category: 0
          m_Index: 0
        m_EntryPoint:
          rid: 3552292321088241919
        m_Graph:
          rid: 3552292321088241911
    - rid: 3552292321088241910
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 4410107345646680432
          m_Value1: 11645582569659782159
        m_HashGuid:
          serializedVersion: 2
          Hash: 70799cde43d9333d0f540d6ba56b9da1
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 3552292321088241911
      type: {class: NodeGraph, ns: Gray.NG.Editor, asm: Gray.NG.Editor}
      data: 
    - rid: 3552292321088241919
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 1820933162039037938
          m_Value1: 18274283905598503505
        m_HashGuid:
          serializedVersion: 2
          Hash: f2cf102b10414519513ad60d644c9bfd
        m_Version: 2
        m_Position: {x: 503.32202, y: 437.15253}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - EntryVal
          m_ValueList:
          - rid: 3552292321088241920
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 3552292321088241921
    - rid: 3552292321088241920
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 3552292321088241921
      type: {class: EntryNode, ns: Gray.NG.Editor, asm: Gray.NG.Editor}
      data: 
