{
    "name": "GameAbilitySystem.Logic",
    "rootNamespace": "GAS.Logic",
    "references": [
        "GUID:298dff7fd453955449dc9e26ac2623e6",
        "GUID:0d49cbbc2fccff8428f6578b639d237c",
        "GUID:5a0c95e8efd7f2a45bc92d0d91826df6",
        "GUID:26577d82827bc004bbcea067dccef0cf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}